<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
    <p class="navbar__title">Navigation</p>
    <div class="navbar__menu">
        <div class="navbar__burger-line navbar__burger-line--first"></div>
        <div class="navbar__burger-line navbar__burger-line--second"></div>
        <div class="navbar__burger-line navbar__burger-line--third"></div>
    </div>
</nav>

<nav class="navbar-menu__big-screen">
    <div class="navbar-menu__big-screen-links">
        <a href="#" class="navbar-menu__big-screen-link">PIZZA DELIVERY</a>
        <a href="#" class="navbar-menu__big-screen-link">UI/UX SALADS</a>
        <a href="#" class="navbar-menu__big-screen-link">DESSERTS</a>
        <a href="#" class="navbar-menu__big-screen-link">ABOUT US</a>
        <a href="#" class="navbar-menu__big-screen-link">CONTACTS</a>
    </div>
    <img src="img/navigation-logo.png" alt="" class="navbar-menu__big-screen-logo">
</nav>

<div class="dropdown-menu">
    <a href="#" class="dropdown-menu__link">Pizza delivery</a>
    <a href="#" class="dropdown-menu__link">UA/UX Salads</a>
    <a href="#" class="dropdown-menu__link">Desserts</a>
    <a href="#" class="dropdown-menu__link">About Us</a>
    <a href="#" class="dropdown-menu__link">Contacts</a>
</div>

<section class="header-section">
    <p class="header-section__title">All we need is Love.</p>
    <p class="header-section__title header-section__title--second">And pizza. Pizza is good</p>
    <a href="#" class="header-section__link">www.new-pizza.com</a>
</section>

<section class="category">
    <div class="category__item"><div class="category__pizza">Pizza Delivery</div><a href="#" class="category__link"><i class="fas fa-chevron-right"></i></a></div>
    <div class="category__item"><div class="category__salads">UA/UX Salads</div><a href="#" class="category__link"><i class="fas fa-chevron-right"></i></a></div>
    <div class="category__item"><div class="category__desserts">Desserts</div><a href="#" class="category__link"><i class="fas fa-chevron-right"></i></a></div>
</section>

<div class="menu-titles">
    <div>
<h2 class="menu-titles__main">neque ero ullamcorper sed</h2>
<p class="menu-titles__subtitle">Ultrices cursus sit amet placerat tortor</p>
    </div>
    <img src="img/menu_logo.png" alt="" class="menu-titles__logo">
</div>

<div class="menu">

    <div class="menu__big-screen--first-column">

    <h2 class="menu__title menu__title--dark">tincidunt at Mauris</h2>
    <div  class="menu__subtitle"><span>id hendrerit velit quis</span><img src="img/pizza_icon.png" alt="" class="menu__subtitle-icon--pizza"></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Lass aptent taciti</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Nec fermentum nibh</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Eu dolor accumsan pharetra</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper menu__item-wrapper--last"><div class="menu__item"><span class="menu__item-name">· Non duis dictum eros nec</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div  class="menu__subtitle"><span>id dolor Pellentesque</span><img src="img/wine_glass_icon.png" alt="" class="menu__subtitle-icon--wine"></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Lass aptent taciti</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper menu__item-wrapper--last"><div class="menu__item"><span class="menu__item-name">· Nec fermentum nibh</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    </div>

    <div class="menu__big-screen--second-column">

    <h2 class="menu__title menu__title--light">vestibulum augue et</h2>
    <div  class="menu__subtitle"><span>augue Proin eleifend</span><img src="img/cup_icon.png" alt="" class="menu__subtitle-icon--cup"></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Lass aptent taciti</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Nec fermentum nibh</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Eu dolor accumsan pharetra</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper menu__item-wrapper--last"><div class="menu__item"><span class="menu__item-name">· Non duis dictum eros nec</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div  class="menu__subtitle"><span class="menu__subtitle--last">pharetra at sit amet sem</span><img src="img/beer_glass_icon.png" alt="" class="menu__subtitle-icon--beer"></div>

    <div class="menu__item-wrapper"><div class="menu__item"><span class="menu__item-name">· Lass aptent taciti</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>

    <div class="menu__item-wrapper menu__item-wrapper--last"><div class="menu__item"><span class="menu__item-name">· Nec fermentum nibh</span><span class="menu__item-price">$1200</span></div>
        <p class="menu__item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p></div>
</div>

</div>

<footer class="footer">
    <img src="img/navigation-logo.png" alt="" class="footer__logo">
    <div>
    <p class="footer__text">Best pizza from 2018 year.</p>
    <p class="footer__text">New UA/UX salads - not boring, only fun.</p>
    </div>
</footer>

</body>
</html>